004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
007     lcd
007     lcdlat
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C-02D k
02E-02F Key
030-031 mun
032-033 j
034-035 i
036-037 MAIN.medicion
038-039 MAIN.h
03A-03D MAIN.p
03E-041 MAIN.l
042     lcd_init.i
042     @PSTRINGCN7_640.P1
042-045 @PRINTF_L32D_640FPFPF.P2
042-043 @ITOF.P3
042-045 @FLT.P4
042-043 @PRINTF_LU_640.P5
042     MAIN.@SCRATCH1
042     @PSTRINGC7_640.@SCRATCH1
043     lcd_init.@SCRATCH1
043     @PSTRINGC7_640.@SCRATCH2
043     @PSTRINGCN7_640.@SCRATCH1
044     @PSTRINGC7_640.@SCRATCH3
044     @PSTRINGCN7_640.@SCRATCH2
044     @PRINTF_LU_640.@SCRATCH1
045     @PSTRINGC7_640.@SCRATCH4
045     @PSTRINGCN7_640.@SCRATCH3
045     @PRINTF_LU_640.@SCRATCH2
046     @PRINTF_L32D_640FPFPF.P1
046-049 @FLT.P2
046     @PSTRINGCN7_640.@SCRATCH4
046     @PRINTF_LU_640.@SCRATCH3
047     @PRINTF_LU_640.@SCRATCH4
047     @PRINTF_L32D_640FPFPF.@SCRATCH1
048     @PRINTF_LU_640.@SCRATCH5
048     @PRINTF_L32D_640FPFPF.@SCRATCH2
049     @PRINTF_LU_640.@SCRATCH6
049     @PRINTF_L32D_640FPFPF.@SCRATCH3
04A     @PRINTF_LU_640.@SCRATCH7
04A     @PRINTF_L32D_640FPFPF.@SCRATCH4
04A     @FLT.@SCRATCH1
04B     @PRINTF_L32D_640FPFPF.@SCRATCH5
04B     @FLT.@SCRATCH2
04C     @PRINTF_L32D_640FPFPF.@SCRATCH6
04D     @PRINTF_L32D_640FPFPF.@SCRATCH7
04E     @PRINTF_L32D_640FPFPF.@SCRATCH8
04F-052 @MULFF.P1
04F     lcd_putc.c
04F-052 @FTOSD.P1
04F-052 @DIV3232.P2
050     lcd_gotoxy.x
051     lcd_gotoxy.y
052     lcd_gotoxy.address
053-056 @MULFF.P1
053-056 @DIV3232.P2
053     lcd_gotoxy.@SCRATCH1
053     @FTOSD.@SCRATCH1
054     lcd_send_byte.address
055     lcd_send_byte.n
056     lcd_read_byte.low
056     lcd_send_byte.@SCRATCH1
057     lcd_send_nibble.n
057     lcd_read_byte.high
057     @MULFF.@SCRATCH1
057     @DIV3232.@SCRATCH1
058     lcd_read_byte.@SCRATCH1
058     @MULFF.@SCRATCH2
058     @DIV3232.@SCRATCH2
059     @MULFF.@SCRATCH3
059     @DIV3232.@SCRATCH3
05A     @MULFF.@SCRATCH4
05A     @DIV3232.@SCRATCH4
05B     @MULFF.@SCRATCH5
05B     @DIV3232.@SCRATCH5
05C-05D @MUL1616.P1
05C     RB_isr.@SCRATCH1
05D     @delay_ms1.P1
05D     RB_isr.@SCRATCH2
05E-05F @MUL1616.P1
060     @MUL1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
087     lcdtris
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
F80     PORTA
F81     PORTB
F82     PORTC
F83     PORTD
F84     PORTE
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  LCD_INIT_STRING.call
000053  LCD_INIT_STRING.data
000057  @MUL1616
00006C  @delay_ms1
000081  RB_isr
0001AB  @const673.call
0001B4  @const675.call
0001BC  @const685.call
0001C3  lcd_send_nibble
0001CF  lcd_read_nibble
0001D5  lcd_send_byte
0001DB  lcd_read_byte
000215  lcd_init
00025A  lcd_gotoxy
00026C  lcd_putc
00029E  @PSTRINGC7_640
0002F4  @PSTRINGCN7_640
00034D  @PRINTF_LU_640
0003B2  @ITOF
0003CF  @MULFF
000444  @DIV3232
000493  @PRINTF_L32D_640FPFPF
0004BA  @FTOSD
000575  @FLT
0005B6  @cinit1
0005B6  MAIN
0005C6  @cinit2

Project Directory:
    C:\Users\castiel\Desktop\uC\programas en ccs\cerradura terminada\

Project Files:
    3-12-2015 -2.c                                          [15-dic-15 13:03  CRC=280A1198]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877.h [19-jul-13 15:10  CRC=A355A189]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [23-ago-12 09:01  CRC=D28E8746]

Source signature=707CC1AD

Units:
    3-12-2015 -2 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   3-12-2015 -2.xsym
    Errors:      3-12-2015 -2.err
    Ext Symbols: 3-12-2015 -2.esym
    INHX8:       3-12-2015 -2.hex
    Symbols:     3-12-2015 -2.sym
    List:        3-12-2015 -2.lst
    Debug/COFF:  3-12-2015 -2.cof
    Project:     3-12-2015 -2.ccspjt
    Call Tree:   3-12-2015 -2.tre
    Statistics:  3-12-2015 -2.STA
